{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql16.unoeuro.com,1433;Database=mathiasabel_dk_db_abel;User Id=mathiasabel_dk;Password=Hnmxry4ftGBFzeadDwgp;"
  },

  "DMI": {
    "BaseUrl": "https://dmigw.govcloud.dk/v2/climateData",
    "ApiKey": "5e0123cf-8d85-4ff1-8d57-d6a61a161ea1",
    "stationId": "06170"
    }
}
